<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Comment Removal</title>
<link rel="stylesheet" href="CSS\style.css">
<link rel="stylesheet" href="CSS\slideNav.css">
<link rel="stylesheet" href="CSS\UserType.css">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

  .applicationBox
	{
         width:90vw;
		height:95vh;
		margin-bottom: 5%;
		margin-right:5%;
		background-color:lightgray;
		justify-content: center;
		border-radius: 5px;
		overflow: auto;
		
	}
		
	 .input{
		width:55vw;
		height:6vh;
		border-radius:5px;
		background-color:white;
	}	
	
	.btn1
	{
		width:10vw;
		height:5vh;
		margin-top:5%;
		font-size:15px;
		font-weight: 10px;
		font-family:'Poppins', sans-serif;
		border-radius: 5px;
		background: white;
		
	 }
	.card{
      display:flex;
      width:100%;
      height:200px;
      overflow-y:auto; 
     /* margin-left:12px;*/
         
    }
    
     .box{
    
    width:80vw;
    height:65vh;
    
    
    border-radius:10px;
    background-color:#11101D;;
    border-weigh:5px;
    margin-bottom:3px;
    margin-left:5%;
    
    }
	table
      { 
		  width:60vw;  
		  height:40vh;
		  border-collapse: separate;
		  border-spacing: 0 10px;
		  
		}

		table tr td
		{
		  padding:10px !important;
		 
		}

	.btn1
	{
		width:10vw;
		height:5vh;
		margin-top:5%;
		font-size:15px;
		font-weight: 10px;
		font-family:'Poppins', sans-serif;
		border-radius: 5px;
		background: white;
		
	 }
  
     .btn
     {
       width:20px;
       height:20px;
       border-radius: 5px;
       background: white;
     }

</style>

<body>
<div class="slidebar">
      <div class="logo_content">
        <div class="logo">
          <img src="Images\Logo.jpg" class="logo_design">

        </div>
        <i class='bx bx-menu bx-flip-horizontal' id="btn" ></i>
      </div>
      <ul class="nav_list">
  	    <li>
          <a href="AdminProfile.jsp">
             <i class='bx bxs-user-circle'></i>
              <span class="links_name"> Profile <span>
         </a>
         <span class="tool_tip"> Profile </span>
	   </li>
        <li>
          <a href="AdminNotification.jsp">
           <i class='bx bxs-bell-ring'></i>
              <span class="links_name"> Notification <span>
         </a>
         <span class="tool_tip">Notification </span>
	   </li>
	   <li>
          <a href="AdminRemoveComment.html">
           <i class='bx bxs-comment-minus'></i>
              <span class="links_name"> Remove Comment<span>
         </a>
         <span class="tool_tip">Remove Comment</span>
	   </li>
	    <li>
          <a href="AdminRemoveApplication.html">
          <i class='bx bxs-user-minus'></i>
              <span class="links_name"> Remove Application<span>
         </a>
         <span class="tool_tip">Remove Application</span>
	   </li>
	    <li>
          <a href="AdminLogout">
             <i class='bx bxs-log-out' ></i>
              <span class="links_name"> LogOut <span>
         </a>
         <span class="tool_tip"> LogOut </span>
       </li>
      </ul>
    </div>
    <section class="home_content">
     <div class="text">
		 <div class="container">
			  <div class="applicationBox">
			    <h2 style="color:#11101d;text-align:center;padding-top:5%;font-size:45px;margin-bottom:20px;"> Remove Comment</h2>
			     <div class="box">     	  
			       <form action="AdminRemoveComment" method="post">
			        <table>
			        <tr style="margin-bottom:25%;color:white;">
						<td style="latter-spacing:1px;"> <b> Email:</b> </td>
						<td><input class="input" type="email" name="Username" placeholder="Email" required></td>
					</tr>
			        <tr style="margin-bottom:25%;color:white;">
			         <td style="latter-spacing:1px;"> <b> Application:</b> </td>
					<td><input class="input" type="text" name="Appname" placeholder="Application name" ng-model="Appname" required></td>
			        </tr>
			        <tr style="margin-bottom:25%;color:white;">
						<td style="latter-spacing:1px;"> <b> Version:</b> </td>
						<td><input class="input" type="text" name="Version" placeholder="Version" ng-model="Version" required></td>
					</tr>
			          <tr>
					    <td> </td>			   
						<td> <button type="SUBMIT" class= "btn1">  Report </button></td>
						
				    </tr>
				    <tr>
				    <td> </td>
				    <td> <button type="RESET" class= "btn1"> Clear </button></td>
				    </tr>
			        
			        </table>
			          
			       </form>
			       </div>
			 </div> 
		 </div>
	</div>
	</section>
    <script src="JS\Navigationbar.js"> </script>
</body>
</html>