<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Developer Home</title>
<link rel="stylesheet" href="CSS\style.css">
<link rel="stylesheet" href="CSS\slideNav.css">
<link rel="stylesheet" href="CSS\UserType.css">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

   .applicationBox
	{
         width:90vw;
		height:95vh;
		margin-bottom: 2%;
		margin-right:5%;
		background-color:lightgray;
		justify-content: center;
		border-radius: 5px;
		
		
	}
	
	 .box{
    
    width:80vw;
    height:60vh;
    
    
    border-radius:10px;
    background-color:#11101D;;
    border-weigh:5px;
    margin-bottom:5px;
    margin-left:5%;
   
    
    }
	.card{
      display:flex;
      width:100%;
      height:200px;
      justify-content:center;
         
    }
	table
      { 
		  width:60vw;  
		  height: 95vh;
		  border-collapse: separate;
		  border-spacing: 0 10px;
		  margin-left:20%;
		}

		table tr td
		{
		  padding:10px !important;
		 
		}

	.btn1
	{
		width:10vw;
		height:5vh;
		margin-top:5%;
		font-size:15px;
		font-weight: 10px;
		font-family:'Poppins', sans-serif;
		border-radius: 5px;
		background: white;
		
	 }
  
     .btn
     {
       width:20px;
       height:20px;
       border-radius: 5px;
       background: white;
     }
   
</style>
</head>
<body>
<div class="slidebar">
      <div class="logo_content">
        <div class="logo">
          <img src="Images\Logo.jpg" class="logo_design">

        </div>
        <i class='bx bx-menu bx-flip-horizontal' id="btn" ></i>
      </div>
      <ul class="nav_list">
        <li>
          <a href="DeveloperHome.html">
            <i class='bx bxs-home bx-flip-horizontal' ></i>
            <span class="links_name"> Home </span>
         </a>
         <span class="tool_tip"> Home </span>
	   </li>
	    <li>
          <a href="DeveloperProfile.jsp">
             <i class='bx bxs-user-circle'></i>
              <span class="links_name"> Profile <span>
         </a>
         <span class="tool_tip"> Profile </span>
	   </li>
        <li>
           <a href="DeveloperDeploy.jsp">
          <i class='bx bx-upload'></i>
          <span class="links_name"> Deploy </span>
         </a>
         <span class="tool_tip"> Deploy </span>
	   </li>
	    </li>
        <li>
           <a href="DeveloperCategory.jsp">
          <i class='bx bxs-category'></i>
          <span class="links_name"> Category </span>
         </a>
         <span class="tool_tip"> Category </span>
	   </li>
	   <li>
           <a href="DeveloperReview.jsp">
			  
			<i class='bx bxs-comment-detail'></i>
			<span class="links_name"> Review </span>
            </a>
            <span class="tool_tip"> Review  </span>
        </li>
        <li>
           <a href="DeveloperReport.jsp">
              <i class='bx bxs-report'></i>
              <span class="links_name"> Report </span>
            </a>
            <span class="tool_tip"> Report </span>
		</li>
		 
       
	   
	    <li>
          <a href="DeveloperLogout">
             <i class='bx bxs-log-out' ></i>
              <span class="links_name"> LogOut <span>
         </a>
         <span class="tool_tip"> LogOut </span>
       </li>
      </ul>
    </div>
    <section class="home_content">
     <div class="text">
		 <div class="container">
		 <div class="applicationBox">
		    <h2 style="color:#11101d;text-align:center;padding-top:5%;font-size:45px;margin-bottom:20px;">User Policies </h2>
			  <div class="box">
			   <p style="color:white;font-size:17px;margin-left:5px;"> An application developer on our platform is someone who designs, creates, deploys and updates 
programs for a particular device, the web or a specific operating system. There are literally millions 
of apps available today, from music apps to banking applications that help our users perform specific 
tasks  </p>
                  
                  <br> 
                  <br>
                  
                    <ul style="color:white;font-size:17px;margin-left:25px;">
	                    <li>  To get started with iOSapk a developer needs to create an account with us first.</li>
	                    <li>  Once the account is created the developer will have option to manage their profile </li>
	                    <li>  Developer can deploy application and provide its information.</li>
	                    <li>  Developer can categorise the application for better experience.</li>
	                    <li>  Developer can also reply to the reviews of the users.</li>
	                    <li>  Developer can report any unwanted comments or reviews from users which should not be 
on our platform.</li>
                        <li> Things that will get your app banned from the iOSapk include, but are not limited to; apps containing explicit or pornographic content, apps that allow you to bet or gamble, apps that violate intellectual property laws, apps that fail to meet security requirements and apps that allow you to make payments for physical products or content consumed outside that application.  </li>
	                    
                  </ul>
			 </div>
			</div> 
		 </div>
	</div>
	</section>
    <script src="JS\Navigationbar.js"> </script>

</body>
</html>