<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
<title> User Home</title>
<link rel="stylesheet" href="CSS\style.css">
<link rel="stylesheet" href="CSS\slideNav.css">
<link rel="stylesheet" href="CSS\UserType.css">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

   .applicationBox
	{
         width:90vw;
		height:95vh;
		margin-bottom: 5%;
		margin-right:5%;
		background-color:lightgray;
		justify-content: center;
		border-radius: 5px;
		
		
	}
	
	 .box{
    
    width:80vw;
    height:55vh;
    
    
    border-radius:10px;
    background-color:#11101D;;
    border-weigh:5px;
    margin-bottom:3px;
    margin-left:5%;
    margin-top:10%;
    
    }
	.card{
      display:flex;
      width:100%;
      height:200px;
      justify-content:center;
         
    }
	table
      { 
		  width:60vw;  
		  height: 95vh;
		  border-collapse: separate;
		  border-spacing: 0 10px;
		  margin-left:20%;
		}

		table tr td
		{
		  padding:10px !important;
		 
		}

	.btn1
	{
		width:10vw;
		height:5vh;
		margin-top:5%;
		font-size:15px;
		font-weight: 10px;
		font-family:'Poppins', sans-serif;
		border-radius: 5px;
		background: white;
		
	 }
  
     .btn
     {
       width:20px;
       height:20px;
       border-radius: 5px;
       background: white;
     }
   
</style>
</head>

<body>
	<div class="slidebar">
      <div class="logo_content">
        <div class="logo">
          <img src="Images\Logo.jpg" class="logo_design">

        </div>
        <i class='bx bx-menu bx-flip-horizontal' id="btn" ></i>
      </div>
      <ul class="nav_list">
        <li>
          <a href="UserHome.html">
            <i class='bx bxs-home bx-flip-horizontal' ></i>
            <span class="links_name"> Home </span>
         </a>
         <span class="tool_tip"> Home </span>
	   </li>
	    <li>
          <a href="UserProfile.jsp">
             <i class='bx bxs-user-circle'></i>
              <span class="links_name"> Profile <span>
         </a>
         <span class="tool_tip"> Profile </span>
	   </li>
	   <li>
           <a href="UserCategory.jsp">
          <i class='bx bxs-category'></i>
          <span class="links_name"> Category </span>
         </a>
         <span class="tool_tip"> Category </span>
	   </li>
        <li>
           <a href="UserDownload.jsp">
          <i class='bx bx-download'></i>
          <span class="links_name"> Download </span>
         </a>
         <span class="tool_tip"> Download </span>
	   </li>
 	   <li>
           <a href="UserReview.jsp">
			  
			<i class='bx bxs-comment-detail'></i>
			<span class="links_name"> Review </span>
            </a>
            <span class="tool_tip"> Review  </span>
        </li>
        <li>
           <a href="UserReport.jsp">
              <i class='bx bxs-report'></i>
              <span class="links_name"> Report </span>
            </a>
            <span class="tool_tip"> Report </span>
		</li>
		 
       
	   
	    <li>
          <a href="UserLogout">
             <i class='bx bxs-log-out' ></i>
              <span class="links_name"> LogOut <span>
         </a>
         <span class="tool_tip"> LogOut </span>
       </li>
      </ul>
    </div>
    <section class="home_content">
     <div class="text">
		 <div class="container">
		   <div class="applicationBox">
		    <h2 style="color:#11101d;text-align:center;padding-top:5%;font-size:45px;margin-bottom:20px;">User Policies </h2>
			  <div class="box">
			   <p style="color:white;font-size:20px;margin-left:5px;">  An application User on our platform is someone who uses the services provided by our developers.
As a user, you can download different types of applications for different operating systems from just 
one platform, iOSapk. There are literally millions of apps available today, from music apps to 
banking applications, that will help in making your experience better on our platform.  </p>
                  
                  <br> 
                  <br>
                  
                    <ul style="color:white;font-size:20px;margin-left:25px;">
	                    <li>  You need to create an account with us first to use our services.</li>
	                    <li>  Once the account is created, you will have the option to manage your profile. </li>
	                    <li>  Users can download any type of application they want.</li>
	                    <li>  Users can search and look up the application they want according to their category.</li>
	                    <li>  Users can also leave feedback or reviews for the application developers.</li>
	                    <li>  Users can also report applications to us which should not be on our platform.</li>
	                    
                  </ul>
			 </div>
			</div> 
		 </div>
	</div>
	</section>
    <script src="JS\Navigationbar.js"> </script>

</body>

</html>